{
  "manifest_version": 3,
  "name": "shv Source Helper",
  "version": "1.0.44",
  "description": "Opens source pages in Chromium browsers and captures media candidates for shv.",
  "action": {
    "default_title": "shv sources"
  },
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": ["content-script.js"],
      "matches": [
        "http://127.0.0.1:8080/*",
        "http://localhost:8080/*"
      ],
      "run_at": "document_idle"
    }
  ],
  "externally_connectable": {
    "matches": [
      "http://127.0.0.1:8080/*",
      "http://localhost:8080/*"
    ]
  },
  "host_permissions": [
    "<all_urls>",
    "http://127.0.0.1:8080/*",
    "http://localhost:8080/*"
  ],
  "permissions": [
    "storage",
    "tabs",
    "cookies",
    "scripting",
    "webNavigation",
    "webRequest"
  ]
}
